
import React, { useState, useEffect, useRef } from 'react';
import { motion, AnimatePresence, animate } from 'framer-motion';
import { X, ArrowRight, Home } from 'lucide-react';

interface StoryRecapProps {
    onExit: () => void;
    onComplete: () => void;
}

const slideDuration = 8000;

// Reusable Background Component
const DynamicBackground = ({ color = "bg-brand-dark" }: { color?: string }) => (
    <div className={`absolute inset-0 z-0 ${color} transition-colors duration-1000`}>
        <div className="absolute inset-0 bg-noise opacity-10 mix-blend-overlay" />
        <motion.div
            className="absolute top-[-50%] left-[-50%] w-[200%] h-[200%] bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-brand-orange/20 via-transparent to-transparent opacity-30"
            animate={{
                transform: ['translate(0,0) rotate(0deg)', 'translate(-10%, -10%) rotate(10deg)', 'translate(0,0) rotate(0deg)']
            }}
            transition={{ duration: 20, repeat: Infinity, ease: "linear" }}
        />
    </div>
);

// Staggered Text Animation Component (Hero Style)
const StaggeredText = ({
    text,
    className = "",
    delay = 0,
    color = "text-white",
    mode = "normal" // 'normal' | 'impact'
}: {
    text: string,
    className?: string,
    delay?: number,
    color?: string,
    mode?: "normal" | "impact"
}) => (
    <div className={`flex justify-center whitespace-nowrap overflow-visible ${className}`}>
        {text.split('').map((char, i) => (
            <motion.span
                key={`${char}-${i}`}
                initial={
                    mode === 'impact'
                        ? { y: "100%", scale: 1.5, filter: "blur(20px)", opacity: 0 }
                        : { y: "110%", filter: "blur(10px)", opacity: 0 }
                }
                animate={
                    mode === 'impact'
                        ? { y: "0%", scale: 1, filter: "blur(0px)", opacity: 1 }
                        : { y: "0%", filter: "blur(0px)", opacity: 1 }
                }
                transition={{
                    duration: mode === 'impact' ? 0.9 : 0.6,
                    delay: delay + i * 0.05,
                    ease: [0.2, 0.65, 0.3, 0.9] // Custom easing for punchy feel
                }}
                className={`inline-block ${color}`}
            >
                {char === ' ' ? '\u00A0' : char}
            </motion.span>
        ))}
    </div>
);

// Animated Counter Component
const AnimatedCounter = ({
    value,
    prefix = "",
    suffix = "",
    className = ""
}: {
    value: number,
    prefix?: string,
    suffix?: string,
    className?: string
}) => {
    const ref = useRef < HTMLSpanElement > (null);

    useEffect(() => {
        const node = ref.current;
        if (!node) return;

        // Start slightly below to prevent layout jump if possible, or just animate
        const controls = animate(0, value, {
            duration: 2.5,
            ease: [0.16, 1, 0.3, 1],
            onUpdate(v) {
                if (node) {
                    const formatted = Math.floor(v).toLocaleString();
                    node.textContent = `${prefix}${formatted}${suffix}`;
                }
            }
        });

        return () => controls.stop();
    }, [value, prefix, suffix]);

    return <span ref={ref} className={className} />;
};

export const StoryRecap: React.FC<StoryRecapProps> = ({ onExit, onComplete }) => {
    const [currentSlide, setCurrentSlide] = useState(0);
    const [progress, setProgress] = useState(0);
    const startTime = useRef < number > (Date.now());
    const requestRef = useRef < number > (0);

    const totalSlides = 12;

    // Reset progress when slide changes
    useEffect(() => {
        setProgress(0);
        startTime.current = Date.now();

        const animateLoop = () => {
            const now = Date.now();
            const elapsed = now - startTime.current;
            const p = Math.min((elapsed / slideDuration) * 100, 100);

            setProgress(p);

            if (elapsed < slideDuration) {
                requestRef.current = requestAnimationFrame(animateLoop);
            } else {
                handleNext();
            }
        };

        requestRef.current = requestAnimationFrame(animateLoop);

        return () => cancelAnimationFrame(requestRef.current);
    }, [currentSlide]);

    const handleNext = () => {
        if (currentSlide < totalSlides - 1) {
            setCurrentSlide(prev => prev + 1);
        } else {
            onComplete();
        }
    };

    const handlePrev = () => {
        if (currentSlide > 0) {
            setCurrentSlide(prev => prev - 1);
        }
    };

    const handleTap = (e: React.MouseEvent) => {
        // Only handle tap if not clicking a button
        if ((e.target as HTMLElement).closest('button')) return;

        const screenWidth = window.innerWidth;
        const x = e.clientX;
        // Left 30% triggers back, rest triggers next
        if (x < screenWidth * 0.3) {
            handlePrev();
        } else {
            handleNext();
        }
    };

    // UPDATED: Faster, more fluid transitions with depth parallax
    const slideVariants = {
        initial: {
            scale: 1.1,
            opacity: 0,
            filter: "blur(20px)",
            z: 100
        },
        animate: {
            scale: 1,
            opacity: 1,
            filter: "blur(0px)",
            z: 0,
            transition: { duration: 0.65, ease: [0.16, 1, 0.3, 1] }
        },
        exit: {
            scale: 0.95,
            opacity: 0,
            filter: "blur(15px)",
            z: -100,
            transition: { duration: 0.5, ease: [0.16, 1, 0.3, 1] }
        }
    };

    // UPDATED: Snappier text entrance
    const textVariants = {
        initial: { y: 25, opacity: 0, filter: "blur(5px)" },
        animate: (custom: number = 0) => ({
            y: 0,
            opacity: 1,
            filter: "blur(0px)",
            transition: { delay: 0.15 + (custom * 0.08), duration: 0.6, ease: [0.22, 1, 0.36, 1] }
        })
    };

    const renderSlide = () => {
        switch (currentSlide) {
            // SLIDE 1: Opening
            case 0:
                return (
                    <motion.div
                        key="slide-0"
                        variants={slideVariants}
                        initial="initial"
                        animate="animate"
                        exit="exit"
                        className="h-full flex flex-col justify-center items-center text-center px-6 relative z-10"
                    >
                        <DynamicBackground />
                        <div className="relative z-10">
                            <motion.div variants={textVariants} custom={0} className="text-brand-orange text-lg md:text-xl uppercase tracking-[0.5em] font-bold mb-4">
                                Retrospective
                            </motion.div>
                            <div className="font-display font-black text-[15vw] leading-[0.85] tracking-tighter overflow-hidden">
                                <StaggeredText text="2025." delay={0.2} mode="impact" />
                            </div>
                            <motion.p variants={textVariants} custom={2} className="mt-8 text-xl md:text-3xl text-white/60 font-light tracking-wide max-w-2xl mx-auto">
                                A year of measurable progress.
                            </motion.p>
                        </div>
                    </motion.div>
                );

            // SLIDE 2: The Network
            case 1:
                return (
                    <motion.div
                        key="slide-1"
                        variants={slideVariants}
                        initial="initial"
                        animate="animate"
                        exit="exit"
                        className="h-full flex flex-col justify-center px-6 md:px-12 relative z-10 bg-brand-dark"
                    >
                        <DynamicBackground color="bg-[#1a0b00]" />
                        <div className="relative z-10 w-full max-w-7xl mx-auto">
                            <motion.div variants={textVariants} custom={0} className="mb-12 border-b border-white/20 pb-4 inline-block">
                                <h2 className="text-white text-sm uppercase tracking-widest font-bold">The Ecosystem</h2>
                            </motion.div>

                            <div className="flex flex-col md:flex-row gap-16 md:gap-32">
                                <motion.div variants={textVariants} custom={1} className="flex-1">
                                    <motion.span
                                        className="block font-display font-black text-[12vw] md:text-8xl text-brand-orange leading-none"
                                        initial={{ scale: 0.8, opacity: 0 }}
                                        animate={{ scale: 1, opacity: 1 }}
                                        transition={{ type: "spring", stiffness: 120, damping: 12, delay: 0.4 }}
                                    >
                                        <AnimatedCounter value={250} suffix="+" />
                                    </motion.span>
                                    <span className="block text-2xl text-white font-medium mt-2">Businesses Connected</span>
                                </motion.div>
                                <motion.div variants={textVariants} custom={2} className="flex-1">
                                    <motion.span
                                        className="block font-display font-black text-[12vw] md:text-8xl text-white leading-none"
                                        initial={{ scale: 0.8, opacity: 0 }}
                                        animate={{ scale: 1, opacity: 1 }}
                                        transition={{ type: "spring", stiffness: 120, damping: 12, delay: 0.6 }}
                                    >
                                        <AnimatedCounter value={3000} suffix="+" />
                                    </motion.span>
                                    <span className="block text-2xl text-white/70 font-medium mt-2">People Engaged</span>
                                </motion.div>
                            </div>

                            <motion.p variants={textVariants} custom={3} className="mt-16 text-xl md:text-2xl text-white/50 max-w-2xl">
                                We didn't just build a list. We built a living, breathing network.
                            </motion.p>
                        </div>
                    </motion.div>
                );

            // SLIDE 3: Touchpoints
            case 2:
                return (
                    <motion.div
                        key="slide-2"
                        variants={slideVariants}
                        initial="initial"
                        animate="animate"
                        exit="exit"
                        className="h-full flex flex-col justify-center px-6 relative z-10"
                    >
                        <DynamicBackground />
                        <div className="max-w-4xl mx-auto w-full relative z-10">
                            <motion.h2 variants={textVariants} custom={0} className="font-display font-bold text-5xl md:text-7xl text-white mb-12">
                                Touchpoints
                            </motion.h2>
                            <div className="space-y-6">
                                {['Black Market Toronto', 'Black Market Ottawa', 'BWIB Dinner', 'Founder Meetups', 'Studio Sessions'].map((item, i) => (
                                    <motion.div
                                        key={item}
                                        initial={{ x: -30, opacity: 0 }}
                                        animate={{ x: 0, opacity: 1 }}
                                        transition={{ delay: 0.3 + (i * 0.1), duration: 0.5 }}
                                        className="group flex items-center gap-4"
                                    >
                                        <div className="h-px w-8 bg-brand-orange/50 group-hover:w-16 transition-all duration-500" />
                                        <span className="text-3xl md:text-5xl text-white/90 font-display font-bold hover:text-brand-orange transition-colors">{item}</span>
                                    </motion.div>
                                ))}
                            </div>
                        </div>
                    </motion.div>
                );

            // SLIDE 4: Economic Output
            case 3:
                return (
                    <motion.div
                        key="slide-3"
                        variants={slideVariants}
                        initial="initial"
                        animate="animate"
                        exit="exit"
                        className="h-full flex flex-col justify-center items-center text-center px-6 relative z-10 bg-brand-lightBrown"
                    >
                        <div className="absolute inset-0 bg-brand-orange mix-blend-multiply opacity-20" />
                        <div className="relative z-10">
                            <motion.p variants={textVariants} custom={0} className="text-white/80 font-mono text-sm uppercase tracking-widest mb-4">Total Vendor Revenue</motion.p>
                            <motion.div variants={textVariants} custom={1} className="font-display font-black text-[18vw] leading-none text-white drop-shadow-2xl">
                                <AnimatedCounter value={150} prefix="$" suffix="k+" />
                            </motion.div>
                            <motion.div variants={textVariants} custom={2} className="mt-8 max-w-xl mx-auto bg-black/20 backdrop-blur-md p-6 border border-white/10">
                                <p className="text-lg md:text-xl text-white leading-relaxed">
                                    A simple model: put qualified buyers in front of prepared businesses.
                                </p>
                            </motion.div>
                        </div>
                    </motion.div>
                );

            // SLIDE 5: Verified Outcomes
            case 4:
                return (
                    <motion.div
                        key="slide-4"
                        variants={slideVariants}
                        initial="initial"
                        animate="animate"
                        exit="exit"
                        className="h-full flex flex-col justify-center px-6 relative z-10"
                    >
                        <DynamicBackground />
                        <div className="max-w-6xl mx-auto w-full relative z-10">
                            <motion.h2 variants={textVariants} custom={0} className="text-brand-orange font-bold text-xl uppercase tracking-widest mb-16">Verified Outcomes</motion.h2>

                            <div className="grid grid-cols-1 md:grid-cols-2 gap-12">
                                <motion.div variants={textVariants} custom={1} className="bg-white/5 p-8 border border-white/10">
                                    <div className="text-6xl md:text-8xl font-display font-bold text-white mb-4">
                                        <AnimatedCounter value={78} suffix="%" />
                                    </div>
                                    <p className="text-white/60 text-lg">of vendors reported increased revenue.</p>
                                </motion.div>
                                <motion.div variants={textVariants} custom={2} className="bg-white/5 p-8 border border-white/10">
                                    <div className="text-6xl md:text-8xl font-display font-bold text-white mb-4">
                                        <AnimatedCounter value={22} />
                                    </div>
                                    <p className="text-white/60 text-lg">brands attracted partnership or wholesale interest.</p>
                                </motion.div>
                            </div>
                        </div>
                    </motion.div>
                );

            // SLIDE 6: Platform Usage
            case 5:
                return (
                    <motion.div
                        key="slide-5"
                        variants={slideVariants}
                        initial="initial"
                        animate="animate"
                        exit="exit"
                        className="h-full flex flex-col justify-center px-6 relative z-10"
                    >
                        <DynamicBackground />
                        <div className="max-w-5xl mx-auto w-full relative z-10">
                            <motion.h2 variants={textVariants} custom={0} className="font-display font-bold text-5xl md:text-6xl text-white mb-20">Platform Activity</motion.h2>

                            <div className="space-y-12">
                                <motion.div variants={textVariants} custom={1} className="relative">
                                    <div className="text-[10vw] md:text-8xl font-black text-transparent bg-clip-text bg-gradient-to-r from-brand-orange to-white leading-none">
                                        <AnimatedCounter value={24500} suffix="+" />
                                    </div>
                                    <div className="text-2xl text-white font-medium pl-2">Directory Searches</div>
                                </motion.div>
                                <motion.div variants={textVariants} custom={2} className="relative">
                                    <div className="text-[10vw] md:text-8xl font-black text-transparent bg-clip-text bg-gradient-to-r from-white to-brand-orange leading-none">
                                        <AnimatedCounter value={8000} suffix="+" />
                                    </div>
                                    <div className="text-2xl text-white font-medium pl-2">Vendor Leads Sent</div>
                                </motion.div>
                            </div>
                        </div>
                    </motion.div>
                );

            // SLIDE 7: Insight
            case 6:
                return (
                    <motion.div
                        key="slide-6"
                        variants={slideVariants}
                        initial="initial"
                        animate="animate"
                        exit="exit"
                        className="h-full flex flex-col justify-center items-center text-center px-6 relative z-10 bg-black"
                    >
                        <div className="max-w-4xl relative z-10">
                            <motion.div
                                initial={{ width: 0 }}
                                animate={{ width: 100 }}
                                transition={{ duration: 1, delay: 0.5 }}
                                className="h-2 bg-brand-orange mb-12 mx-auto"
                            />
                            <motion.h2 variants={textVariants} custom={0} className="font-display font-bold text-3xl md:text-6xl text-white leading-tight mb-12">
                                Founders don't lack motivation. <br />
                                They lack <span className="text-brand-orange">infrastructure</span>.
                            </motion.h2>
                            <motion.div variants={textVariants} custom={1} className="flex flex-col md:flex-row justify-center gap-6 text-white/50 text-lg md:text-xl font-light">
                                <span className="border-b border-white/20 pb-2">Capital pathways</span>
                                <span className="border-b border-white/20 pb-2">Customer pipelines</span>
                                <span className="border-b border-white/20 pb-2">Consistent support</span>
                            </motion.div>
                        </div>
                    </motion.div>
                );

            // SLIDE 8: Limitation (REDESIGNED)
            case 7:
                return (
                    <motion.div
                        key="slide-7"
                        variants={slideVariants}
                        initial="initial"
                        animate="animate"
                        exit="exit"
                        className="h-full flex flex-col justify-center px-6 relative z-10 bg-brand-dark"
                    >
                        {/* Ominous Red/Orange Glow */}
                        <div className="absolute bottom-[-20%] right-[-20%] w-[80vw] h-[80vw] rounded-full bg-brand-orange/20 blur-[120px] pointer-events-none" />

                        <div className="max-w-6xl mx-auto w-full relative z-10 flex flex-col justify-center h-full">
                            <motion.div variants={textVariants} custom={0} className="flex items-center gap-3 mb-6">
                                <div className="h-px w-12 bg-white/30" />
                                <span className="font-bold text-white/70 uppercase tracking-[0.2em] text-sm">The Constraint</span>
                            </motion.div>

                            {/* Constraint Visual: Heavy borders pressing on the text - Adjusted spacing */}
                            <div className="relative py-2 md:py-8 my-4 md:my-8 overflow-hidden w-full">
                                <motion.div
                                    initial={{ scaleX: 0 }}
                                    animate={{ scaleX: 1 }}
                                    transition={{ duration: 1, ease: "circOut" }}
                                    className="absolute top-0 left-0 w-full h-1 md:h-2 bg-brand-orange origin-left"
                                />

                                <motion.h2
                                    initial={{ opacity: 0, y: 10, scale: 0.98 }}
                                    animate={{ opacity: 1, y: 0, scale: 1 }}
                                    transition={{ delay: 0.3, duration: 0.8 }}
                                    className="font-display font-black text-[10vw] md:text-[12vw] leading-none text-transparent text-stroke-white md:text-stroke-2 opacity-80 whitespace-nowrap"
                                    style={{ WebkitTextStroke: '2px rgba(255,255,255,0.3)', color: 'transparent' }}
                                >
                                    LIMITATION
                                </motion.h2>

                                <motion.div
                                    initial={{ scaleX: 0 }}
                                    animate={{ scaleX: 1 }}
                                    transition={{ duration: 1, ease: "circOut", delay: 0.1 }}
                                    className="absolute bottom-0 right-0 w-full h-1 md:h-2 bg-brand-orange origin-right"
                                />
                            </div>

                            <motion.p variants={textVariants} custom={2} className="text-xl md:text-4xl font-light text-white/90 leading-tight max-w-3xl mt-4 md:mt-8">
                                Events solved part of the problem. <br className="hidden md:block" />
                                But growth was still trapped by <span className="text-brand-orange font-bold">timing, capacity, and luck.</span>
                            </motion.p>
                        </div>
                    </motion.div>
                );

            // SLIDE 9: The Question
            case 8:
                return (
                    <motion.div
                        key="slide-8"
                        variants={slideVariants}
                        initial="initial"
                        animate="animate"
                        exit="exit"
                        className="h-full flex flex-col justify-center items-center text-center px-6 relative z-10 bg-brand-dark"
                    >
                        <DynamicBackground />
                        <div className="relative z-10 max-w-4xl">
                            <motion.div
                                initial={{ scale: 0, rotate: -180 }}
                                animate={{ scale: 1, rotate: 0 }}
                                transition={{ type: "spring", stiffness: 100, delay: 0.2 }}
                                className="w-16 h-16 md:w-24 md:h-24 border-2 border-brand-orange rounded-full flex items-center justify-center text-brand-orange text-4xl font-bold mb-8 mx-auto"
                            >
                                ?
                            </motion.div>
                            <motion.h2 variants={textVariants} custom={1} className="font-display font-bold text-3xl md:text-5xl text-white leading-tight">
                                What if we built a consistent engine for Black-owned consumer brands?
                            </motion.h2>
                        </div>
                    </motion.div>
                );

            // SLIDE 10: The Pivot
            case 9:
                return (
                    <motion.div
                        key="slide-9"
                        variants={slideVariants}
                        initial="initial"
                        animate="animate"
                        exit="exit"
                        className="h-full flex flex-col justify-center px-6 relative z-10 bg-brand-dark"
                    >
                        <DynamicBackground />
                        {/* Adjusted Grid Gap and Typography Sizing for Mobile */}
                        <div className="max-w-7xl mx-auto w-full grid grid-cols-1 lg:grid-cols-2 gap-6 lg:gap-16 items-center relative z-10">
                            <motion.div variants={textVariants} custom={0} className="leading-none">
                                {/* Responsive Typography for better fit */}
                                <h2 className="font-display font-black text-[12vw] lg:text-[10vw] text-white leading-[0.8] tracking-tighter">
                                    THE<br /><span className="text-brand-orange">PIVOT</span>
                                </h2>
                            </motion.div>
                            <motion.div variants={textVariants} custom={1} className="space-y-4 md:space-y-6 lg:pl-8 border-l border-white/10 pl-4">
                                <p className="text-lg md:text-2xl text-white/80 font-light leading-relaxed">
                                    SoPlugged couldn't just be a directory anymore.
                                </p>
                                <p className="text-xl md:text-3xl text-white font-bold leading-relaxed">
                                    It had to become a <span className="text-brand-orange">structured growth platform</span>.
                                </p>
                            </motion.div>
                        </div>
                    </motion.div>
                );

            // SLIDE 11: The Product (Compound) - FIXED FOR FULL BLEED & HERO ANIMATION
            case 10:
                return (
                    <motion.div
                        key="slide-10"
                        variants={slideVariants}
                        initial="initial"
                        animate="animate"
                        exit="exit"
                        className="h-full flex flex-col justify-center items-center text-center px-4 relative z-10 bg-brand-orange text-brand-dark overflow-hidden"
                    >
                        <div className="relative z-10 w-full max-w-[100vw] flex flex-col items-center">
                            <motion.div variants={textVariants} custom={0} className="uppercase tracking-[0.5em] font-bold text-xs md:text-sm mb-4 md:mb-8 text-white">Introducing</motion.div>

                            {/* Updated Typography Sizing & Default Animation (Hero Style) */}
                            <div className="w-full flex justify-center mb-6 md:mb-10 px-2">
                                <div className="font-display font-black text-[13vw] md:text-[11vw] lg:text-[10vw] leading-[0.85] tracking-tighter text-brand-dark whitespace-nowrap overflow-visible">
                                    <StaggeredText text="COMPOUND" color="text-brand-dark" delay={0.2} />
                                </div>
                            </div>

                            <motion.div variants={textVariants} custom={2} className="max-w-3xl mx-auto px-4">
                                <p className="text-xl md:text-3xl font-bold leading-tight mb-8 text-white">
                                    A business accelerator designed for Black-owned consumer brands.
                                </p>
                                <div className="flex flex-wrap justify-center gap-3 md:gap-6 text-brand-dark/80 text-sm md:text-lg font-bold uppercase tracking-wide">
                                    <span>Capital</span>
                                    <span>•</span>
                                    <span>Customers</span>
                                    <span>•</span>
                                    <span>Support</span>
                                </div>
                            </motion.div>
                        </div>
                    </motion.div>
                );

            // SLIDE 12: The Transition & CTA
            case 11:
                return (
                    <motion.div
                        key="slide-11"
                        variants={slideVariants}
                        initial="initial"
                        animate="animate"
                        exit="exit"
                        className="h-full flex flex-col justify-center items-center text-center px-6 relative z-10 bg-brand-dark"
                    >
                        <DynamicBackground />
                        <div className="relative z-10 max-w-4xl">
                            <motion.h2 variants={textVariants} custom={0} className="text-3xl md:text-5xl text-white font-light leading-tight mb-16">
                                SoPlugged created density.<br />
                                <strong className="text-brand-orange font-display">Compound creates outcomes.</strong>
                            </motion.h2>

                            <motion.button
                                variants={textVariants}
                                custom={1}
                                whileHover={{ scale: 1.05, boxShadow: "0 0 30px rgba(253,95,0,0.3)" }}
                                whileTap={{ scale: 0.95 }}
                                onClick={onComplete}
                                className="group relative px-12 py-6 bg-gradient-to-br from-white to-gray-200 text-brand-dark font-display font-bold text-xl uppercase tracking-widest flex items-center gap-4 mx-auto border border-white/50"
                            >
                                <span className="group-hover:text-brand-orange transition-colors duration-300">Return Home</span>
                                <Home className="w-5 h-5 group-hover:text-brand-orange transition-colors duration-300" />
                            </motion.button>
                        </div>
                    </motion.div>
                );

            default:
                return null;
        }
    };

    return (
        <div className="fixed inset-0 z-[100] bg-brand-dark text-white overflow-hidden cursor-default" onClick={handleTap}>

            <AnimatePresence mode="wait">
                {renderSlide()}
            </AnimatePresence>

            {/* Progress Bar */}
            <div className="fixed bottom-0 left-0 w-full h-1 bg-white/10 z-50">
                <motion.div
                    className="h-full bg-brand-orange"
                    style={{ width: `${((currentSlide + (progress / 100)) / totalSlides) * 100}%` }}
                    transition={{ ease: "linear", duration: 0.1 }}
                />
            </div>

            <button
                onClick={(e) => { e.stopPropagation(); onExit(); }}
                className="fixed top-6 right-6 z-50 p-3 bg-black/20 backdrop-blur-md rounded-full text-white/70 hover:text-white hover:bg-black/40 transition-all"
            >
                <X className="w-6 h-6" />
            </button>

            {/* Desktop Navigation Hints */}
            <div className="hidden md:block fixed inset-y-0 left-0 w-[15vw] z-40 group cursor-w-resize">
                <div className="opacity-0 group-hover:opacity-100 transition-opacity absolute left-8 top-1/2 -translate-y-1/2 text-white/20">
                    <span className="text-xs uppercase tracking-widest -rotate-90 block">Prev</span>
                </div>
            </div>
            <div className="hidden md:block fixed inset-y-0 right-0 w-[15vw] z-40 group cursor-e-resize">
                <div className="opacity-0 group-hover:opacity-100 transition-opacity absolute right-8 top-1/2 -translate-y-1/2 text-white/20">
                    <span className="text-xs uppercase tracking-widest rotate-90 block">Next</span>
                </div>
            </div>

        </div>
    );
};
